<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gym Web</title>
        <style>
            body{
            margin:0;
            padding:0;
            font-family:sans-serif;
            
            } 
            header{
                width: 100%;
                height: 80px;
                background-color:orange;
            }
            .head{
                color:black;
                font-size:1.5rem;
                font-family: cursive;
                font-weight: 400;
                margin-left:5%;
                text-decoration: underline;
                text-shadow:2px 2px black;
                 
                
            }
            nav{
                float:right;
                
            }
            nav li{
                display: inline;
                padding:1.5rem;
            }
            nav li a{
                color:black;
                
                text-decoration: none;
                font-family:fantasy;
                font-weight: 100;
            }
            nav li a:hover{
                color:yellow;
                border-bottom:2px solid gold;
                font-size:1.2rem;
                padding:15px 0px;
                transition: all 0.5s ease-in;
            }
            img{

                width:100%;
                height: 25rem;
            
            
            }
            section{
                margin:5rem 5rem;
                display:flex;
                justify-content:space-between;
                text-align:center;
            }
            b{
                padding:1rem;
                background-color: red;
                color:white;
                border-radius:50%;

            }
            .plan{
                display: inline-block;
            
            
            }
            .box{
                padding:0.7rem;
                background-color: lightcyan;
                float: left;

            }
            .box p{
                font-family: fantasy;
            }
            .btn{
                background-color: red;
                color:white;
                padding:0.7rem 1rem;
                border-radius:10px;
            }
            .btn:hover{
                background-color: yellow;
                color:#000;
                font-size:20px;

            }
            footer{
                background-color: black;
                color:white;
                padding:1rem;
                text-align:center;

            }
        </style>
    </head>
    <body> 
        <header>
        <div class="head">
        POWER GYM
        </div>
        <!---NAVIGATION--->
        <nav >
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">PAGES</a></li>
            </ul>
        </nav>
    </header>
    <div class="showcase">
        <img src="gym.jpg " alt="Gymm">
    </div>
    <section>
        <div class="plan">
            <b>$29</b>
            <div class="box">
                <h3>1 month</h3>
                <p>lorem ipaum dolor sit amet.</p>
                <p>lorem ipaum dolor sit amet.</p>
                <p>lorem ipaum dolor sit amet.</p>
                <p>lorem ipaum dolor sit amet.</p>
                <a href="#"><button class="btn">Apply Now</button></a>
            </div>
        </div>
        <div class="plan">
            <b>$74</b>
            <div class="box">
                <h3>1 month</h3>
                <p>lorem ipaum dolor sit amet.</p>
                <p>lorem ipaum dolor sit amet.</p>
                <p>lorem ipaum dolor sit amet.</p>
                <p>lorem ipaum dolor sit amet.</p>
                <a href="#"><button class="btn">Apply Now</button></a>
        </div>
        <div class="plan">
            <b>$199</b>
            <div class="box">
                <h3>2 months</h3>
                <p>lorem ipaum dolor sit amet.</p>
                <p>lorem ipaum dolor sit amet.</p>
                <p>lorem ipaum dolor sit amet.</p>
                <p>lorem ipaum dolor sit amet.</p>
                <a href="#"><button class="btn">Apply Now</button></a>
        </div>
        <div class="plan">
            <b>$2000</b>
            <div class="box">
                <h3>6 months</h3>
                <p>lorem ipaum dolor sit amet.</p>
                <p>lorem ipaum dolor sit amet.</p>
                <p>lorem ipaum dolor sit amet.</p>
                <p>lorem ipaum dolor sit amet.</p>
                <a href="#"><button class="btn">Apply Now</button></a>
        </div>
    </section>
    <footer>
        <p>&copy; 2020,Muscle Manic</p>
    </footer>
        </body>
    </body>
</html>